# eai-survey-tool

./: README.md  distribution.xml  pom.xml
scripts/: buildah.sh  export.sh  report.sh  run.sh  scripts.cfg  setup.sh  utils.sh
src/main/java/org/icann/eai/survey/: Configuration.java  Constants.java  Context.java  EaiSurvey.java  GeoIpResolver.java  MxResolver.java  MxSearcher.java  MxTester.java  QuarantineVault.java  ResolverThread.java  Sentinel.java  SmtpTester.java  SmtpTesterResult.java  SpecialIpBlock.java  SqlProvider.java  Step.java  TesterThread.java  ZonesLoader.java
src/test/java/org/icann/eai/survey/: IpTest.java  QuarantineVaultTest.java  TestEaiSurvey.java
src/test/resources/: config.properties  logging.properties  snowflake.sql  tables.sql
