# --- General ---
# local.addresses.ipv4
# local.addresses.ipv6

# --- Zones ---
zone.dir = zones
zone.file.suffix = .lst

# --- DB ---
# db.username
# db.password
# db.url
db.driverClassName = org.mariadb.jdbc.Driver
db.defaultAutoCommit = false
db.maxTotal = 125
db.batch.size = 1000
db.statement.fetch_size = 5000

# --- MaxMind ---
maxmind.database.filename = geoip/GeoIP2-Country.mmdb

# --- IP Exclude List ---
# ip.exclude

# --- Resolver ---
# Amazon Resolver: 169.254.169.253
# Google Resolver: 8.8.8.8, 2001:4860:4860::8888
resolver.address = 8.8.8.8, 2001:4860:4860::8888
resolver.threads = 1250
resolver.duration = PT1S
resolver.timeout = PT15S
resolver.wait = PT5M
resolver.retries = 3

# --- SMTP Tester ---
# Number of threads
smtp.tester.threads = 4096
# Waiting time for the queues
smtp.tester.threads.wait = PT30M
smtp.tester.timeout.connect = PT5M
smtp.tester.timeout.idle = PT5M
smtp.tester.retries = 1
# Waiting time between retries
smtp.tester.wait = PT30S
smtp.tester.domain = example.com
smtp.tester.email.ascii = john@example.com
smtp.tester.email.idn = jön@exámple.com
smtp.tester.quarantine.period = PT1S
smtp.tester.quarantine.timeout = PT15S
smtp.tester.quarantine.expire = PT15M
smtp.tester.quarantine.cidr.ipv4 = 16
smtp.tester.quarantine.cidr.ipv6 = 48

# --- Sentinel ---
sentinel.threshold = 0.05
sentinel.period = PT1S
sentinel.min = 10
