# --------------------------------------------------------------
# Scripts Configuration file
# --------------------------------------------------------------
# IMPORTAN: Please do not delete any comments!

# Command
# --------------------------------------------------------------
# CMD_ARGS         Command (podman or docker) arguments.
# --------------------------------------------------------------
CMD_ARGS=""

# Temporal working space
# --------------------------------------------------------------
# WORK_DIR         Base working directory.
# --------------------------------------------------------------
WORK_DIR="$HOME/temp"

# EAI Survey Tool
# --------------------------------------------------------------
# EAI_NAME                 EAI Tool name.
# EAI_VERSION              EAI Tool version.
# EAI_IMAGE                EAI Tool container image.
# EAI_CONFIG_FILENAME      EAI Tool configuration file.
# EAI_LOG_CONFIG_FILENAME  EAI Tool log configuration file.
# EAI_LOGS_DIR             EAI Tool logs folder. Mapped to: /logs
# EAI_MAXMIND_FILENAME     EAI Tool MaxMind database file.
# EAI_RUN_COMMAND          EAI Tool execution command.
# --------------------------------------------------------------
EAI_NAME="eai-survey"
EAI_VERSION="1.1.0"
EAI_IMAGE="$EAI_NAME:$EAI_VERSION"
EAI_CONFIG_FILENAME="$PWD/config.properties"
EAI_LOG_CONFIG_FILENAME="$PWD/logging.properties"
EAI_LOGS_DIR="$HOME/logs"
EAI_MAXMIND_FILENAME="$HOME/geoip/GeoIP2-Country.mmdb"
EAI_RUN_COMMAND="java -Xmx4g -jar $EAI_NAME-$EAI_VERSION.jar"

# Buildah
# --------------------------------------------------------------
# BUILDAH_BUILDER_IMAGE  Buildah builder container image.
# BUILDAH_RUN_IMAGE      Buildah run container image.
# --------------------------------------------------------------
BUILDAH_BUILDER_IMAGE="registry.access.redhat.com/ubi8/openjdk-11"
BUILDAH_RUN_IMAGE="registry.access.redhat.com/ubi8/openjdk-11-runtime"

# Zones
# --------------------------------------------------------------
# ZONES_SRC_DIR    Sorce zones directory.
# ZONES_DIR        Working zones directory.
# --------------------------------------------------------------
ZONES_SRC_DIR="$HOME/zones"
ZONES_DIR="$WORK_DIR/zones"

# Database
# --------------------------------------------------------------
# DB_DIR                   Database files.
# DB_IMAGE                 Database container image.
# DB_BIND_ADDR             Database binding address.
# DB_BIND_PORT             Database binding port.
# DB_INIT_SCRIPT_FILENAME  Database initial script.
# DB_NAME                  Database container name.
# DB_MEM                   Memory used by the database.
# DB_USERNAME              Database username.
# DB_PASSWORD              Database password.
# --------------------------------------------------------------
DB_DIR="$WORK_DIR/data"
DB_IMAGE="docker.io/library/mariadb"
DB_BIND_ADDR="127.0.0.1"
DB_BIND_PORT="3306"
DB_INIT_SCRIPT_FILENAME="$PWD/src/test/resources/tables.sql"
DB_NAME="maria"
DB_MEM="20G"
DB_USERNAME="eai"
DB_PASSWORD="eai"

# Results
# --------------------------------------------------------------
# CSV_DIR          Output directory.
# --------------------------------------------------------------
CSV_DIR="$WORK_DIR/csv"

# AWS / SnowSQL Export
# --------------------------------------------------------------
# AWS_DIR          Amazon AWS client config path.
# AWS_IMAGE        Amazon AWS client container image.
# SNOWSQL_DIR      SnowSQL client path.
# SQL_FILENAME     Temporal sql file with the results.
# TABLES           List of tables to export.
# S3_URL           AWS S3 URL to upload.
# --------------------------------------------------------------
AWS_DIR="$HOME/.aws"
AWS_IMAGE="docker.io/library/amazon/aws-cli"
SNOWSQL_DIR="$HOME/.snowsql"
SQL_FILENAME="/dev/shm/import.sql"
TABLES=("progress" "record" "record_mx" "mx" "mx_ip" "ip")
S3_URL="s3://icann-eai-survey"
